JWT_SECRET_KEY=your-very-secret-key
SECRET_KEY=secret-app-key
FRONTEND_URL=http://localhost:3000
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
REDIRECT_URI=http://localhost:5000/oauth2callback
TELEGRAM_BOT_TOKEN=<BOT_TOKEN>
TELEGRAM_CHAT_ID=<CHAT_ID>
SENDGRID_API_KEY=